{
	"buildOptions": {
		"dry": false,
		"incremental": true
	},
	"files": [
		"client.ts"
	],
	"compilerOptions": {
		"rewriteRelativeImportExtensions": true,
		"outDir": "dist",
		"lib": ["ES2025"]
	},
}